<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('global.css');
            @import url('src/components/Header/header.css');
            @import url('src/components/Footer/footer.css');

            main {
                flex-grow: 1;
                padding: 1rem;
                border: 2px dashed currentColor;
            }

            main form {
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            main textarea {
                padding: 1rem;
                box-sizing: border-box;
                width: 100%;
                flex-grow: 1;
            }

            main button {
                height: 2rem;
                align-self: flex-start;
            }

        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <main>
            <form action="" method="POST">
                <textarea id="feedback"></textarea>
                <button>Sumbit your feedback</button>
            </form>
        </main>
        <footer>
            Footer
        </footer>
        <script src="dist/feedback.js"></script>
    </body>
</html>
